<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">


    <Button
        android:id="@+id/b1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="START FRAGMENT ONE"
      />


    <Button
        android:id="@+id/b2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="START FRAGMENT TWO"
        />

    <RelativeLayout
        android:id="@+id/fr1_id"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/b2"
    />

    <RelativeLayout
        android:id="@+id/fr2_id"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/fr1_id"
        />

</RelativeLayout>

